<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/your_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Изменить никнейм: " />

        <EditText
            android:id="@+id/editTextNick"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/your_nickname" />

        <Button
            android:id="@+id/btnSubmNick"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/editTextNick"
            android:text="Применить" />
    </RelativeLayout>
    <Button
        android:id="@+id/btnChoose"
        android:text="Выбрать картинку"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btnUpload"
        android:text="Загрузить картинку"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

</LinearLayout>