<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTitle"
        android:hint="Название"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:id="@+id/chooseGen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Выберите жанр" />

        <Spinner
            android:id="@+id/spinnerGenres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chooseGen"
            android:layout_marginTop="10dp"
            android:entries="@array/genres" />


    </RelativeLayout>

    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="top"
        android:hint="Ваша история"
        android:inputType="textMultiLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <CheckBox
            android:id="@+id/checkBoxImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="Изображение для истории?" />

        <Button
            android:id="@+id/ButtonChoosePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/checkBoxImage"
            android:contextClickable="false"
            android:hint="ВЫБРАТЬ" />


    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonSubmitStory"
        android:hint="Отправить Историю"

        />

    <!-- TextView for heading -->

</LinearLayout>